C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\bin\Debug\LAB__19.exe.config
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\bin\Debug\LAB__19.exe
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\bin\Debug\LAB__19.pdb
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\obj\Debug\LAB__19.csprojAssemblyReference.cache
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\obj\Debug\MainWindow.g.cs
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\obj\Debug\App.g.cs
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\obj\Debug\LAB__19_MarkupCompile.cache
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\obj\Debug\LAB__19_MarkupCompile.lref
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\obj\Debug\MainWindow.baml
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\obj\Debug\LAB__19.g.resources
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\obj\Debug\LAB__19.Properties.Resources.resources
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\obj\Debug\LAB__19.csproj.GenerateResource.cache
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\obj\Debug\LAB__19.csproj.CoreCompileInputs.cache
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\obj\Debug\LAB__19.exe
C:\Users\Danil\Desktop\СКФУ\2курс\4 семестр\ТП\lr19\obj\Debug\LAB__19.pdb
